<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
		font-family: "微軟正黑體", Comic Sans MS,arial,helvetica,sans-serif;
		 box-sizing: border-box;
		 margin: 0;
		}
		.all{
			background-color: #F4E6D3;
			width: 100%;

		    margin: 0  auto;

		}
		.navber{
			width: 100%;
			height: 100px;
			background-color: #FFCC66;
		    border: 1px solid;
		    position: fixed;
		}
		.mark{
			width: 130px;
			height: 98px;
			background-image: url("01/mark(改).jpg");
			background-position: center;
			background-size: cover;
			float: left;
		}
		.iconfb{			
			width: 40px;
			height: 40px;
			margin: 30px 10px 0 0;
            float: right;
            background-image: url("01/fb-icon-wh.png");
			background-position: center;
			background-size: cover;
		}
        .iconig{
        	width: 40px;
			height: 40px;
			margin: 30px 10px;
            float: right;
            background-position: center;
			background-size: cover;			
			background-image: url("01/ig-icon-wh.png");
		}

		.buttons a:hover{
		color: #666666;
		}

		.buttons{
			display: flex;
			justify-content:space-around;
			align-items: center;
			width: 60%;
		    height: 100px;
		    margin: 0 auto;

         }
		.buttons a{
			font-weight: 800;
			text-decoration: none;
			font-size:38px;
			color:#000000;
		}
		.carousel{
			width: 100%;
			height: 70vw;
			background-position: center;
			background-size: 100% 100%;			
			background-image: url("01/店面照(改).png");
		}
		.shop{
			width: 100%;
			height: 10vw;
			background-color: #FFCC66;
			display: flex;
			justify-content:space-around;
			align-items: center;
			border: 1px solid;
		}
		h3{
			font-size:70px;
			font-weight: 500;
		}
		.body{
			max-width: 90%;
			margin: 0 auto;
		}
		#text1{
			height: 1px;
		}
		.new{
			height: 35vw;
			width: 100%;
			background-position: center;
			background-size: 100% 100%;			
			background-image: url("01/公佈欄.png");
			background-repeat: no-repeat;
			display: flex;
			justify-content:space-around;
			align-items: center;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 14px 28px 0 rgba(0,0,0,0.29);
			
		}
	 	.body .text{
	 		margin-top: 40px; 
	 		font-size:48px;
			color:#000000;
            text-align:center;
	 	}
	 	.new123{
	 		background-position: center;
			background-size: contain;			
			background-repeat: no-repeat;
			width: 28%;
			height: 400px;
	 	}
        .new1{		
			background-image: url("01/new1.jpg");
        }
        .new2{
			background-image: url("01/new2.jpg");
        }
        .new3{		
			background-image: url("01/new3.jpg");
	    }
	 	.body .dessert{
	 		margin-top: 30px; 
	 		font-size:42px;
			color:#000000;
            text-align:center;
          }
 	 	.body .boxs{
          width: 100%;
          height: 30vw;			
          display: flex;
		  justify-content:space-between;
		  align-items: center;

          }
         .body .boxs .box1,.box2,.box3,.box4,.box5,.box6{
          width: 48%;
          height: 30vw;
           box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
			overflow:hidden;
			display: inline-block;
          }
          .space{
          	width: 30px;
          }
		.pic{			
			width: 64%;
			height: 30vw;
			background-position: center;
			background-size: cover;
			float: left;			
			}

		.pic1{
			background-image: url('01/pic1.jpg');
		    }
		.pic2{
			background-image: url('01/pic2.jpg');
		    }
		.pic3{
			background-image: url('01/pic3.jpg');
		    }
		.pic4{
			background-image: url('01/pic4.jpg');
		    }
		.pic5{
			background-image: url('01/pic5.jpg');
		    }
		.pic6{
			background-image: url('01/pic6.jpg');
		    }
		.detail{
			width: 36%;
			height: 30vw;
			float: left ;
			background-color: #FCEEBF;
			font-size:30px;
			padding: 10px;
					}
		.detailtext{
			height: 88%;
		}		
		.detailmoney{
			text-align:center;
		}



		.contact{
			width: 100%;
			height: 45vw;
			background-color: yellow;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
			overflow:hidden;
			display: inline-block;
			

		}
		.map{			
			width: 50%;
			height: 45vw;
			background-color:yellow;
			padding:30px;
			float: left;
		}
		.contactR{
			width: 50%;
			height: 800px;
            float: left;
            padding:30px 30px 30px 0;      
		}
		.fb ,.ig{
			width: 50%;
			height: 20vw;
			float: left;
			margin-bottom : 5%;

		}
		.fb .fbpic{	
		    width: 95%;
		    height: 95%;
			float: right;	
			background-size: contain;			
			background-repeat: no-repeat;		
			background-image: url("01/fbpic.png");
		}
		.ig .igpic{	
		    width: 95%;
		    height: 95%;
            float: right;	
			background-size: contain;			
			background-repeat: no-repeat;		
			background-image: url("01/igpic.png");
		}
		.contactR .text p{	 		
	 		font-size:48px;
			color:#000000;
			text-align:left;
			letter-spacing:3px;
		}
		.contactR .text {	 		
         margin: 31px;
		}

		.tail{
			width: 120%;
			height: 70px;
			background-color: #FBB03B;
			margin-top: 50px;
			margin-left: -10%; 
			padding: 20px;

		}
		.copyright{
			width: 566px;
			height: 30px;
			border: 1px solid;
			background-color: #ffffff;
			margin:0 auto ; 
		    font-size:20px;
			color:#000000;
            text-align:center;
		}
			@media  screen and (max-width:1459px){
				.detail{
			font-size:24px;
			}
			.contactR .text p{	 		
	 		font-size:30px;
		}
			
			@media  screen and (max-width:1160px){
				.detail{
			font-size:14.5px;
			}
					.buttons a{
			font-size:28px;
            }
            .map{			
			padding:15px;
		}
			.contactR .text p{	 		
	 		font-size:20px;
		}
		.contactR{

            padding:15px 15px 15px 0;      
		}

 			
 			 @media  screen and (max-width:768px){
 			 .detail{
			font-size:12px;
			padding: 2px;
		     }
		    .space{
          	width: 5px;
          }
          	.buttons a{
			font-size:20px;
            }
		h3{
			font-size:45px;
			font-weight: 500;
		}
		   .contactR .text p{	 		
	 		font-size:14px;
		}
		        .contact{
			width: 100%;
			height: 55vw;
		}
		.map{			
		    width: 50%;
			height: 55vw;
          }
		.contactR .text {	 		
         margin: 10px;
		} 			 @media  screen and (max-width:499px){
 			 .detail{
			font-size:12px;
			padding: 2px;
		     }
		    .space{
          	width: 5px;
          }
          	.buttons a{
			font-size:20px;
            }
		h3{
			font-size:34px;
			font-weight: 500;
		}
		.contactR .text p{	 		
	 		font-size:10px;
		}


         }

 
		      

          










	</style>
</head>
<body>
	<div class="all">
		<div class="head">
			<div id="head"></div>
			<div class="navber">
				<a href="#head"><div class="mark"></div></a>
				
			    <a href="https://www.facebook.com/bakingwork.changhua/" target="_blank"><div class="iconfb"></div></a>
				<a href="https://www.instagram.com/explore/locations/366824067149148/" target="_blank"><div class="iconig"></div></a>
				<div class="buttons">
					<a href="#text1">最新消息</a>
					<a href="#text2">產品資訊</a>
					<a href="#text3">店家資訊</a>
					<a href="#text4">聯絡我們</a>
				</div>

			</div>
			<div class="carousel"></div>
			<div class="shop"><h3>石原省太郎  泡芙專賣店</h3></div>
		</div>
		<div class="body">
			<div id="text1"></div>
			<div class="text">最新消息</div>
			<div class="new">
				<div class="new1 new123"></div>
				<div class="new2 new123"></div>
				<div class="new3 new123"></div>
            </div>
            			<div id="text2"></div>
            <div class="text">產品資訊</div>
            <div class="dessert"><span style="font-family:DFKai-sb;">泡芙</span></div>
            <div class="boxs">
            	<div class="box1">
            		<div class="pic1 pic"></div>
            		<div class="detail">  
            		    <div class="detailtext">香草泡芙為招牌No.1首選，外皮酥脆，內餡奶香味濃，彷如冰淇淋口感。</div>          		
            			<div class="detailmoney">售價10元/個</div>
            		</div>

            	</div>
            	<div class="space"></div>
            	<div class="box2">
            		<div class="pic2 pic"></div>
            		<div class="detail">
            			 <div class="detailtext">巧克力泡芙為招牌NO.2，外皮酥脆，內餡採用進口巧克力，苦中帶甜，喜歡巧克力的朋友！一定要品嘗。</div>          		
            			<div class="detailmoney">售價10元/個</div>
            		</div>	
            	</div>
            </div>
            <div class="dessert"><span style="font-family:DFKai-sb;">蛋糕捲</span></div>
            <div class="boxs">
            	<div class="box3">
            		<div class="pic3 pic"></div>
                       <div class="detail">
            			 <div class="detailtext">濃郁梅果慕斯，搭配蓬鬆的蛋糕體，喜歡微酸口感的絕對不能錯過。</div>          		
            			<div class="detailmoney">售價120元/盒</div>
            		</div>	
            	</div>
            	<div class="space"></div>
            	<div class="box4">
            		<div class="pic4 pic"></div>
                       <div class="detail">
            			 <div class="detailtext">奶香慕斯，加上可口布丁，冷凍後口感猶如冰淇淋般滑順爽口，適合在微熱的午後享用。
                           </div>          		
            			<div class="detailmoney">售價120元/盒</div>
            		</div>	
            	</div>
            </div>
            <div class="dessert"><span style="font-family:DFKai-sb;">點心</span></div>
            <div class="boxs">
            	<div class="box5">
            		<div class="pic5 pic"></div>
                       <div class="detail">
            			 <div class="detailtext">吃起來有綿密的口感，冰起來像重乳酪喜歡濃郁口感的不容錯過。商品為蛋奶素，請安心享用。</div>          		
            			<div class="detailmoney">售價45元/個</div>
            		</div>	
            	</div>
            	<div class="space"></div>
            	<div class="box6">
            		<div class="pic6 pic"></div>
                        <div class="detail">
            			 <div class="detailtext">三種口味三種享受，有咖啡、巧克力、原味（原味為柳橙慕斯），蛋糕本身有雪紡般絲滑的口感。
</div>          		
            			<div class="detailmoney">售價20元/個</div>
            		</div>	
            	</div>
            </div>  			
            <div id="text3"></div>
            			<div id="text4"></div>
                    <div class="text">店家資訊</div>
                <div class="contact">
                	<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1769.3790037541623!2d120.55310710543432!3d24.085612506135515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346938c1897736d3%3A0x175692e9697462c7!2z55-z5Y6f55yB5aSq6YOO5b2w5YyW5bqX!5e0!3m2!1szh-TW!2stw!4v1526457234262" width="100%" height="100%" frameborder="0" style="border:1px" allowfullscreen></iframe></div>
                	<div class="contactR">
                		<div class="ig">        
                			<a href="https://www.instagram.com/explore/locations/366824067149148/" target="_blank"><div class="igpic"></div></a>
                		</div>
                		<div class="fb">
                			<a href="https://www.facebook.com/bakingwork.changhua/" target="_blank"><div class="fbpic"></div></a>
                		</div>
                		<div class="text"><p>電話 &nbsp; 04-7233577</p><p>營業時間  &nbsp;14:30~18:30</p><p>地址&nbsp;  彰化縣中山路三段127號</p></div>
                	</div> 
                </div>
                		<div class="tail">
			<div class="copyright">2018©by JUN  YU SU</div>
		</div>
		</div>

	</div>


	
</body>
</html>